<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9eff3e7d4f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- nav-bar -->
    <div class="main-container">
        <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="index.html">
                    <h1>ANIME</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar float-right" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="news listing.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="characters.html">POPULAR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="schedule.html">SCHEDULE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="About.html">ABOUT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- news section -->
    <div class="main-content-news bg-light">
        <div class="content-cards">
            <header class="header-news bg-dark m-3 text-light">
                <div class="heading p-3">
                    <h2><span><i class="fa-solid fa-calendar fa-xl"></i></span>SCHEDULE</h2>
                </div>
                <div class="backbtn">
                    <a href="index.html"><i class="fa-solid fa-angle-right"></i>BACK</a>
                </div>
            </header>
            <div class="card-banner m-3 border border-4 border-dark p-3">
                <h3>NEW RELEASE</h3>
                <div>
                    <h4>BARUTO</h4>
                    <h5>premieres on feb 2024</h5>
                </div>
                <img src="./images/baruto_img-removebg-preview.png" alt="">
                
            </div>

            <div class="center-card m-3 p-3 border-bottom border-5 border-dark">
                <div class="card-header p-3">
                    <h4>UP-COMING NEW SERIES</h4>
                </div>
                
                <div class="card-body p-5 border-bottom border-5">
                    <h5 class="card-title">ONE PUNCH MAN</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-body p-5 border-bottom border-5">
                    <h5 class="card-title">CRAYON Shin-chan</h5>
                    <p class="card-text">Crayon Shin-chan follows the wacky antics and adventures of five-year-old Shinnosuke "Shin" Nohara and his parents, neighbors, and friends and is set in Kasukabe, Saitama Prefecture, Japan.</p>
                </div>
                <div class="card-body p-5 border-bottom border-5">
                    <h5 class="card-title">TRANSFORMERS-4</h5>
                    <p class="card-text">Crayon Shin-chan follows the wacky antics and adventures of five-year-old Shinnosuke "Shin" Nohara and his parents, neighbors, and friends and is set in Kasukabe, Saitama Prefecture, Japan.</p>
                </div><div class="card-body p-5 border-bottom border-5">
                    <h5 class="card-title">ROBOTS</h5>
                    <p class="card-text">Crayon Shin-chan follows the wacky antics and adventures of five-year-old Shinnosuke "Shin" Nohara and his parents, neighbors, and friends and is set in Kasukabe, Saitama Prefecture, Japan.</p>
                </div>
                <div class="card-body p-5 border-bottom border-5">
                    <h5 class="card-title">BUMBLBEE</h5>
                    <p class="card-text">Crayon Shin-chan follows the wacky antics and adventures of five-year-old Shinnosuke "Shin" Nohara and his parents, neighbors, and friends and is set in Kasukabe, Saitama Prefecture, Japan.</p>
                </div>
                <div class="card-body p-5 border-bottom border-5">
                    <h5 class="card-title">BUMBLBEE</h5>
                    <p class="card-text">Crayon Shin-chan follows the wacky antics and adventures of five-year-old Shinnosuke "Shin" Nohara and his parents, neighbors, and friends and is set in Kasukabe, Saitama Prefecture, Japan.</p>
                </div>
            
            </div>
           
        </div> 
       <div>
        <ul class="list-group m-2">
            <li class="list-group-item text-bg-warning"><a href="news listing.html">
                    <h2>LATEST NEWS</h2>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="news listing.html">
                    <h3>DEMON SLAYER</h3>
                    <h4>Releases on Feb-2</h4>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="news listing.html">
                    <h3>NARUTO</h3>
                    <h4>Season 4 on 2024</h4>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="news listing.html">
                    <h3>DEATH NOTE</h3>
                    <h4>New Manga on 2024</h4>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="news listing.html">
                    <h3>YOUR NAME</h3>
                    <h4>Best of 2023</h4>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="news listing.html">
                    <h3>ATTACK ON TITANS</h3>
                    <h4>Completed all Seasons</h4>
                </a></li>
            <li class="list-group-item text-bg-dark text-end ">
                <a id="more-info" href="news listing.html">Read more</a>
            </li>
        </ul>
        
        <ul class="list-group m-2" id="right-box">
            <li class="list-group-item text-bg-warning "><a href="">
                    <h2>ANIME SHOWS</h2>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="">
                    <h3>ONE PIECE</h3>
                    <h4>DAILY @8AM</h4>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="">
                    <h3>NARUTO</h3>
                    <h4>DAILY @10AM</h4>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="">
                    <h3>DEATH NOTE</h3>
                    <h4>EVERY SUNDAY</h4>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="">
                    <h3>YOUR NAME</h3>
                    <h4>DAILY @11AM</h4>
                </a></li>
            <!-- <li class="list-group-item text-bg-dark"><a href="">
                    <h3>ATTACK ON TITANS</h3>
                    <h4>Completed all Seasons</h4>
                </a></li> -->
                <li class="list-group-item text-bg-dark text-end ">
                    <a id="more-info" href="">Read more</a>
                </li>
        </ul>

        <ul class="list-group m-2" id="right-box">
            <li class="list-group-item text-bg-warning "><a href="">
                    <h2>LATEST TWEETS</h2>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="">
                <P><i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptates saepe maxime ad quisquam suscipit optio, perferendis quidem aperiam ut nobis ea voluptatibus.</P>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="">
                    <P><i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium suscipit dolorem similique porro. Quos voluptatem ullam libero praesentium dignissimos.</P>
                </a></li>
            <li class="list-group-item text-bg-dark"><a href="">
                    <p><i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, iure. In ea repudiandae dolorum inventore non doloremque quas exercitationem ex, facere dolore.</p>
                </a></li>
                <li class="list-group-item text-bg-dark text-end ">
                    <a id="more-info" href="">FOLLOW @anime-world<br>
                        ON TWITTER
                    </a>

                </li>
        </ul>
        </div>
    </div>
<footer class="footer">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">News</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">POPULAR</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-schedule" type="button" role="tab" aria-controls="pills-schedule" aria-selected="false">SCHEDULE</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-schedule" type="button" role="tab" aria-controls="pills-schedule" aria-selected="false">ABOUT</button>
          </li>
        </ul>
      <div>
        <ul class="social-media float-right">
            <h4>FOLLOW US</h4>
            <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
      </div>
</footer>

    </div>
</body>

</html>